{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=personalfinances;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PersonalFinancesApiSecurityKey": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",

  "AllowedHosts": "*"
}
